---
Archive: CPAN
Bug-Database: https://github.com/nichtich/Plack-Middleware-REST/issues
Bug-Submit: https://github.com/nichtich/Plack-Middleware-REST/issues/new
Repository: https://github.com/nichtich/Plack-Middleware-REST.git
Repository-Browse: https://github.com/nichtich/Plack-Middleware-REST
